<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="default_inertial">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <mass value="0.00001"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="default_inertial_mass" params="mass">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </xacro:macro>

    <!--<xacro:macro name="default_inertial" params="mass">-->
        <!--<inertial>-->
            <!--<mass value="${mass}"/>-->
            <!--&lt;!&ndash;<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />&ndash;&gt;-->
            <!--<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>-->
        <!--</inertial>-->
    <!--</xacro:macro>-->

    <!--<xacro:macro name="sphere_inertial" params="radius mass">-->
        <!--<inertial>-->
            <!--<mass value="${mass}" />-->
            <!--<origin xyz="0 0 0" />-->
            <!--<inertia ixx="${0.4 * mass * radius * radius}" ixy="0.0" ixz="0.0"-->
                     <!--iyy="${0.4 * mass * radius * radius}" iyz="0.0"-->
                     <!--izz="${0.4 * mass * radius * radius}" />-->
        <!--</inertial>-->
    <!--</xacro:macro>-->

    <!--<xacro:macro name="cylinder_inertial" params="radius length mass">-->
        <!--<inertial>-->
            <!--<mass value="${mass}" />-->
            <!--<origin xyz="0 0 0" />-->
            <!--<inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"-->
                     <!--iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"-->
                     <!--izz="${0.5 * mass * radius * radius}" />-->
        <!--</inertial>-->
    <!--</xacro:macro>-->

    <!--<xacro:macro name="box_inertial" params="x y z mass">-->
        <!--<inertial>-->
            <!--<mass value="${mass}" />-->
            <!--<origin xyz="0 0 0" />-->
            <!--<inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"-->
                     <!--iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"-->
                     <!--izz="${0.0833333 * mass * (x*x + y*y)}" />-->
        <!--</inertial>-->
    <!--</xacro:macro>-->

    <!--<xacro:macro name="sphere_inertial_with_origin" params="radius mass *origin">-->
        <!--<inertial>-->
            <!--<mass value="${mass}" />-->
            <!--<xacro:insert_block name="origin" />-->
            <!--<inertia ixx="${0.4 * mass * radius * radius}" ixy="0.0" ixz="0.0"-->
                     <!--iyy="${0.4 * mass * radius * radius}" iyz="0.0"-->
                     <!--izz="${0.4 * mass * radius * radius}" />-->
        <!--</inertial>-->
    <!--</xacro:macro>-->

    <!--<xacro:macro name="cylinder_inertial_with_origin" params="radius length mass *origin">-->
        <!--<inertial>-->
            <!--<mass value="${mass}" />-->
            <!--<xacro:insert_block name="origin" />-->
            <!--<inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"-->
                     <!--iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"-->
                     <!--izz="${0.5 * mass * radius * radius}" />-->
        <!--</inertial>-->
    <!--</xacro:macro>-->

    <!--<xacro:macro name="box_inertial_with_origin" params="x y z mass *origin">-->
        <!--<inertial>-->
            <!--<mass value="${mass}" />-->
            <!--<xacro:insert_block name="origin" />-->
            <!--<inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"-->
                     <!--iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"-->
                     <!--izz="${0.0833333 * mass * (x*x + y*y)}" />-->
        <!--</inertial>-->
    <!--</xacro:macro>-->

    <xacro:macro name="sphere_inertial" params="radius mass">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="0 0 0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="radius length mass">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="0 0 0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial" params="x y z mass">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="0 0 0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertial_with_origin" params="radius mass *origin">
        <inertial>
            <mass value="${mass}" />
            <xacro:insert_block name="origin" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial_with_origin" params="radius length mass *origin">
        <inertial>
            <mass value="${mass}" />
            <xacro:insert_block name="origin" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial_with_origin" params="x y z mass *origin">
        <inertial>
            <mass value="${mass}" />
            <xacro:insert_block name="origin" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0" />
        </inertial>
    </xacro:macro>
</robot>